GetGrades/GetGrades/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Get Grades" Height="41" HorizontalAlignment="Left" Margin="12,258,0,0" Name="btn1" VerticalAlignment="Top" Width="479" />
        <Label Content="Seatwork" Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="Lbl1" VerticalAlignment="Top" Width="90" />
        <Label Content="Exams" Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" Name="Lbl4" VerticalAlignment="Top" Width="90" />
        <Label Content="Recitation" Height="28" HorizontalAlignment="Left" Margin="10,110,0,0" Name="Lbl3" VerticalAlignment="Top" Width="90" />
        <Label Content="Quizzes" Height="28" HorizontalAlignment="Left" Margin="12,76,0,0" Name="Lbl2" VerticalAlignment="Top" Width="90" />
        <Label Content="Final Grade" Height="28" HorizontalAlignment="Left" Margin="31,178,0,0" Name="Label5" VerticalAlignment="Top" Width="90" />
        <Label Content="Point Rate" Height="28" HorizontalAlignment="Left" Margin="199,178,0,0" Name="Label6" VerticalAlignment="Top" Width="90" />
        <Label Content="Description" Height="28" HorizontalAlignment="Right" Margin="0,178,36,0" Name="Label7" VerticalAlignment="Top" Width="90" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="108,76,0,0" Name="TxtInput6" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="164,76,0,0" Name="TxtInput7" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,76,233,0" Name="TxtInput8" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="41,212,0,0" Name="TxtOutput1" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="207,212,0,0" Name="TxtOutput2" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,212,66,0" Name="TxtOutput3" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="108,42,0,0" Name="TxtInput1" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,42,289,0" Name="TxtInput2" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="220,42,0,0" Name="TxtInput3" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="276,42,0,0" Name="TxtInput4" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,42,121,0" Name="TxtInput5" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="108,0,0,173" Name="TxtInput9" VerticalAlignment="Bottom" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="108,0,0,139" Name="TxtInput10" VerticalAlignment="Bottom" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="164,144,0,0" Name="TxtInput11" VerticalAlignment="Top" Width="50" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,144,233,0" Name="TxtInput12" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
